{
    "layer": "top",
    "position": "top",
    "height": 34,
    "margin-top": 8,
    "margin-left": 10,
    "margin-right": 10,
    "spacing": 0,

    "modules-left": ["sway/workspaces", "sway/mode"],
    "modules-center": ["sway/window"],
    "modules-right": ["tray", "cpu", "memory", "pulseaudio", "network", "clock"],

    "sway/workspaces": {
        "disable-scroll": false,
        "all-outputs": true,
        "format": "{name}"
    },

    "sway/mode": {
        "format": "{}"
    },

    "sway/window": {
        "format": "{title}",
        "max-length": 60,
        "tooltip": false,
        "rewrite": {
            "(.*) — Mozilla Firefox": "$1 · Firefox",
            "(.*) - Visual Studio Code": "$1 · Code",
            "(.*) - (.*)": "$1"
        }
    },

    "tray": {
        "icon-size": 16,
        "spacing": 8
    },

    "cpu": {
        "interval": 2,
        "format": "\uf4bc  {usage}%",
        "tooltip": false,
        "on-click": "swaymsg exec foot htop"
    },

    "memory": {
        "interval": 5,
        "format": "\uefc5  {percentage}%",
        "tooltip-format": "{used:0.1f}G / {total:0.1f}G"
    },

    "pulseaudio": {
        "format": "{icon}  {volume}%",
        "format-muted": "\uf131  muted",
        "format-icons": {
            "headphone": "\uf025",
            "hands-free": "\uf025",
            "headset": "\uf025",
            "phone": "\uf095",
            "default": ["\uf026", "\uf027", "\uf028"]
        },
        "scroll-step": 5,
        "on-click": "wpctl set-mute @DEFAULT_AUDIO_SINK@ toggle",
        "on-click-right": "swaymsg exec pavucontrol"
    },

    "network": {
        "format-wifi": "\uf1eb  {signalStrength}%",
        "format-ethernet": "\uf0ac  {ifname}",
        "format-disconnected": "\uf127  off",
        "tooltip-format-wifi": "{essid} ({signalStrength}%)\n{ipaddr}",
        "tooltip-format-ethernet": "{ifname}\n{ipaddr}",
        "tooltip-format-disconnected": "Sem conexão",
        "on-click": "swaymsg exec nm-connection-editor"
    },

    "clock": {
        "interval": 1,
        "format": "\uf017  {:%a %d %b   %H:%M}",
        "tooltip-format": "<tt><small>{calendar}</small></tt>",
        "calendar": {
            "mode": "month",
            "format": {
                "today": "<b>{}</b>"
            }
        }
    }
}
