set -g default-terminal 'tmux-256color'
set -as terminal-overrides ',xterm*:Tc:sitm=\E[3m'
set -g base-index 1  
set -g detach-on-destroy off
set -g escape-time 0
set -g history-limit 1000000
set -g mouse on
set -g renumber-windows on
set -g set-clipboard on
set -g status-interval 1
set-option -g focus-events on

# keybinds
bind r source-file ~/.tmux.conf
bind-key x kill-pane
bind-key c new-window -c "#{pane_current_path}"
bind-key v split-window -h -c "#{pane_current_path}"
bind-key - split-window -v -c "#{pane_current_path}"
bind -r n previous-window
bind -r p next-window

# vi navigation through panes
bind -r k select-pane -U
bind -r j select-pane -D
bind -r h select-pane -L
bind -r l select-pane -R

# vi resizing of panes
bind -r C-k resize-pane -U 1
bind -r C-j resize-pane -D 1
bind -r C-h resize-pane -L 1
bind -r C-l resize-pane -R 1

# Style stuff
set -g status-left-length 200
set -g status-position top
set -g status-left '#[fg=white,nobold]'
set -g status-right "#(pomo) #(tice) ♡ #(batstat)%   #(date +'%H:%M') "
set -g pane-active-border-style 'fg=yellow,bg=default'
set -g pane-border-style 'fg=brightblack,bg=default'
set -g status-style 'bg=default'
set -g window-status-current-format '#[fg=yellow]#I:#W* '
set -g window-status-format '#[fg=gray]#I:#W '
set -g mode-style bg=default,fg=yellow
set -g message-style bg=default,fg=yellow
set -g message-command-style bg=default,fg=yellow

# Copy stuff in vi mode
set-window-option -g mode-keys vi
bind -T copy-mode-vi v send-keys -X begin-selection
bind -T copy-mode-vi y send-keys -X copy-pipe-and-cancel 'xclip -in -selection clipboard'
