" Colorscheme generated by https://github.com/arcticlimer/djanho
highlight clear

function s:highlight(group, bg, fg, style)
  let gui = a:style == '' ? '' : 'gui=' . a:style
  let fg = a:fg == '' ? '' : 'guifg=' . a:fg
  let bg = a:bg == '' ? '' : 'guibg=' . a:bg
  exec 'hi ' . a:group . ' ' . bg . ' ' . fg  . ' ' . gui
endfunction

let s:Color0 = '#f05050'
let s:Color1 = '#ffffff'
let s:Color2 = '#00b1ff'
let s:Color3 = '#dc8cff'
let s:Color4 = '#9696ff'
let s:Color5 = '#00dcdc'
let s:Color6 = '#ffdc96'
let s:Color7 = '#aae682'
let s:Color8 = '#ff7878'
let s:Color9 = '#647882'
let s:Color10 = '#ffb482'
let s:Color11 = '#000000'
let s:Color12 = '#969696'
let s:Color13 = '#c8c8c8'
let s:Color14 = '#141414'
let s:Color15 = '#161b10'
let s:Color16 = '#230c0b'
let s:Color17 = '#343434'
let s:Color18 = '#3c3c3c'
let s:Color19 = '#787878'

call s:highlight('Error', s:Color0, s:Color1, '')
call s:highlight('Type', '', s:Color2, '')
call s:highlight('Type', '', '', 'italic')
call s:highlight('Conditional', '', s:Color3, '')
call s:highlight('Conditional', '', s:Color4, '')
call s:highlight('Repeat', '', s:Color4, '')
call s:highlight('Function', '', s:Color5, '')
call s:highlight('Identifier', '', s:Color6, '')
call s:highlight('TSCharacter', '', s:Color6, '')
call s:highlight('String', '', s:Color7, '')
call s:highlight('Operator', '', s:Color8, '')
call s:highlight('Comment', '', s:Color9, 'italic')
call s:highlight('Number', '', s:Color10, '')
call s:highlight('StatusLine', s:Color12, s:Color11, '')
call s:highlight('WildMenu', s:Color11, s:Color13, '')
call s:highlight('Pmenu', s:Color11, s:Color13, '')
call s:highlight('PmenuSel', s:Color13, s:Color14, '')
call s:highlight('PmenuThumb', s:Color11, s:Color13, '')
call s:highlight('DiffAdd', s:Color15, '', '')
call s:highlight('DiffDelete', s:Color16, '', '')
call s:highlight('Normal', s:Color11, s:Color13, '')
call s:highlight('Visual', s:Color17, '', '')
call s:highlight('CursorLine', s:Color17, '', '')
call s:highlight('ColorColumn', s:Color17, '', '')
call s:highlight('SignColumn', s:Color11, '', '')
call s:highlight('LineNr', '', s:Color18, '')
call s:highlight('TabLine', s:Color11, s:Color19, '')
call s:highlight('TabLineSel', s:Color13, s:Color14, '')
call s:highlight('TabLineFill', s:Color11, s:Color19, '')
call s:highlight('TSPunctDelimiter', '', s:Color13, '')

highlight! link TelescopeNormal Normal
highlight! link TSNamespace TSType
highlight! link TSPunctSpecial TSPunctDelimiter
highlight! link NonText Comment
highlight! link TSLabel Type
highlight! link TSParameterReference TSParameter
highlight! link TSKeyword Keyword
highlight! link TSType Type
highlight! link Repeat Conditional
highlight! link Whitespace Comment
highlight! link TSOperator Operator
highlight! link TSConstant Constant
highlight! link TSField Constant
highlight! link TSFloat Number
highlight! link TSConstBuiltin TSVariableBuiltin
highlight! link TSParameter Constant
highlight! link TSTag MyTag
highlight! link Folded Comment
highlight! link TSPunctBracket MyTag
highlight! link TSNumber Number
highlight! link Conditional Operator
highlight! link TSFunction Function
highlight! link CursorLineNr Identifier
highlight! link TSComment Comment
highlight! link TSConditional Conditional
highlight! link TSProperty TSField
highlight! link TSFuncMacro Macro
highlight! link TSRepeat Repeat
highlight! link Operator Keyword
highlight! link Macro Function
highlight! link TSString String
highlight! link TSTagDelimiter Type
