# font shit
font_family                Iosevka Nerd Font Mono
font_size                  14

# Cursor shit and stuff I have no idea of what it does
cursor_shape               block
shell_integration          no-cursor
scrollback_lines           2000
scrollback_pager           less +G -R
wheel_scroll_multiplier    5.0
click_interval             0.5
select_by_word_characters  :@-./_~?&=%+#
mouse_hide_wait            3
enabled_layouts            splits
repaint_delay              10
input_delay                3
sync_to_monitor            no

# Window shit
hide_window_decorations titlebar-only
confirm_os_window_close 1

tab_bar_style separator
tab_bar_edge top
tab_separator ' | '
active_tab_foreground   #eee
active_tab_background   #000
active_tab_font_style   bold
inactive_tab_foreground #444
inactive_tab_background #000
inactive_tab_font_style normal
tab_title_template "{index}: {title[title.rfind('/')+1:]}"

# Visual bell shit
visual_bell_duration 0.0
enable_audio_bell no

# no idea of what this does
term xterm-kitty
allow_remote_control yes
listen_on unix:@mykitty

#keymap shit - overall
map ctrl+,              load_config_file

# keymap shit - linux
map alt+v               paste_from_clipboard
map alt+c               copy_to_clipboard
map alt+k               next_tab
map alt+shift+k         move_tab_forward
map alt+j               previous_tab
map alt+shift+j         move_tab_backward 
map alt+t               new_tab_with_cwd
map alt+w               close_tab
map alt+=               increase_font_size
map alt+-               decrease_font_size
map alt+backspace       restore_font_size
map alt+o               set_background_opacity -0.01
map alt+p               set_background_opacity +0.01

map alt+\               new_window_with_cwd
map alt+shift+\         close_window

scrollback_pager nvim +"source $HOME/.config/kitty/vi-mode.lua"
map alt+s show_scrollback

include ${KITTY_OS}.conf
