# Font configuration
font_family PragmataPro Liga
bold_font Iosevka Nerd font Medium
italic_font Iosevka Nerd font Italic
bold_italic_font Iosevka Nerd font Semibold Italic

font_size 15.0

disable_ligatures always

# NO BELLS!
enable_audio_bell no

# Colors
background #181818
foreground #e4e4ef
background_opacity 1.0

# Display config
cursor #cccccc
cursor_shape block
cursor_blink_interval 0
shell_integration no-cursor
shell_integration no-cwd
scrollback_lines 2000
hide_window_decorations titlebar-only
tab_bar_style slant
