# Font configuration
font_family JetBrainsMono Nerd Font Mono Medium
bold_font JetBrainsMono Nerd Font Mono Bold
italic_font JetBrainsMono Nerd Font Mono Italic
bold_italic_font JetBrainsMono Nerd Font Mono Bold Italic

font_size 17.0

disable_ligatures always

# NO BELLS!
enable_audio_bell no

# Colors
background #000000
foreground #fffefe
background_opacity 0.65

# Display config
cursor #cccccc
cursor_shape block
cursor_blink_interval 0
shell_integration no-cursor
shell_integration no-cwd
scrollback_lines 2000
# hide_window_decorations titlebar-only
tab_bar_style slant
