# Font configuration
font_family JetBrainsMono Nerd Font Mono Medium
bold_font JetBrainsMono Nerd Font Mono Bold
italic_font JetBrainsMono Nerd Font Mono Italic
bold_italic_font JetBrainsMono Nerd Font Mono Bold Italic

font_size 17.0

sync_to_monitor no
disable_ligatures never

# NO BELLS!
enable_audio_bell no

background #000000
foreground #fffefe
background_opacity 0.7

cursor_shape block
shell_integration no-cursor

scrollback_lines 2000

hide_window_decorations true


