# font shit
font_family                Hack
font_size                  14
enable_unicode_input yes
# adjust_line_height         100%

# Cursor shit and stuff I have no idea of what it does
cursor_shape               block
shell_integration          no-cursor
scrollback_lines           2000
scrollback_pager           less +G -R
wheel_scroll_multiplier    5.0
click_interval             0.5
select_by_word_characters  :@-./_~?&=%+#
mouse_hide_wait            3
enabled_layouts            splits
repaint_delay              10
input_delay                3
sync_to_monitor            no

# Window shit
hide_window_decorations titlebar-only
confirm_os_window_close 0

tab_bar_style separator
tab_separator ' | '

# Visual bell shit
visual_bell_duration 0.0
enable_audio_bell no

# no idea of what this does
term xterm-kitty
allow_remote_control yes
listen_on unix:@mykitty

#keymap shit - overall
map ctrl+,              load_config_file

# keymap shit - linux
map alt+v               paste_from_clipboard
map alt+c               copy_to_clipboard
map alt+k               next_tab
map alt+shift+k         move_tab_forward
map alt+j               previous_tab
map alt+shift+j         move_tab_backward 
map alt+t               new_tab_with_cwd
map alt+w               close_tab
map alt+=               increase_font_size
map alt+-               decrease_font_size
map alt+backspace       restore_font_size
map alt+o               set_background_opacity -0.01
map alt+p               set_background_opacity +0.01

map alt+\               new_window
map alt+shift+\         close_window

# map ctrl+j kitten pass_keys.py bottom ctrl+j
# map ctrl+k kitten pass_keys.py top    ctrl+k
# map ctrl+h kitten pass_keys.py left   ctrl+h
# map ctrl+l kitten pass_keys.py right  ctrl+l

include ${KITTY_OS}.conf
