# font shit
font_family                JetBrains Mono
font_size                  12

modify_font cell_height    115%
modify_font cell_width     90%

# Cursor shit and stuff I have no idea of what it does
cursor_trail               3
cursor_shape               block
shell_integration          no-cursor
scrollback_lines           2000
scrollback_pager           less +G -R
wheel_scroll_multiplier    5.0
click_interval             0.5
select_by_word_characters  :@-./_~?&=%+#
mouse_hide_wait            3
enabled_layouts            splits
repaint_delay              10
input_delay                3
sync_to_monitor            no

# Window shit
hide_window_decorations yes
confirm_os_window_close 0

# Visual bell shit
visual_bell_duration 0.0
enable_audio_bell no

# no idea of what this does
term xterm-kitty

#keymap shit - overall
map ctrl+,              load_config_file

# keymap shit - linux
map alt+v               paste_from_clipboard
map alt+c               copy_to_clipboard
map alt+k               next_tab
map alt+shift+k         move_tab_forward
map alt+j               previous_tab
map alt+shift+j         move_tab_backward 
map alt+t               new_tab_with_cwd
map alt+w               close_tab
map alt+=               increase_font_size
map alt+-               decrease_font_size
map alt+backspace       restore_font_size
map alt+o               set_background_opacity -0.01
map alt+p               set_background_opacity +0.01

map alt+\               new_window_with_cwd
map alt+shift+\         close_window

include ${KITTY_OS}.conf

background #1F1F28
foreground #DCD7BA
selection_background #2D4F67
selection_foreground #C8C093
url_color #72A7BC
cursor #C8C093
active_tab_background #1F1F28
active_tab_foreground #C8C093
inactive_tab_background  #1F1F28
inactive_tab_foreground #727169
color0 #16161D
color1 #C34043
color2 #76946A
color3 #C0A36E
color4 #7E9CD8
color5 #957FB8
color6 #6A9589
color7 #C8C093
color8  #727169
color9  #E82424
color10 #98BB6C
color11 #E6C384
color12 #7FB4CA
color13 #938AA9
color14 #7AA89F
color15 #DCD7BA
color16 #FFA066
color17 #FF5D62
  
