# font shit
font_family      JetBrains Mono NL
font_size        14.5
macos_thicken_font 0.5

# cursor shit and stuff I have no idea of what it does 
cursor_shape     block
shell_integration no-cursor
cursor_blink_interval     0.0
scrollback_lines 2000
scrollback_pager less +G -R
wheel_scroll_multiplier 5.0
click_interval 0.5
select_by_word_characters :@-./_~?&=%+#
mouse_hide_wait 3
enabled_layouts *
repaint_delay    10
input_delay 3

# Visual bell shit
visual_bell_duration 0.0
enable_audio_bell no

# Url shit
open_url_modifiers cmd
open_url_with brave

# no idea of this does
term xterm-kitty

# tab shit
tab_bar_style separator

# color shit
background #0e1419
foreground #e5e1cf
cursor #f19618
color0 #000000
color8 #323232
color1 #ff3333
color9 #ff6565
color2 #b8cc52
color10 #e9fe83
color3 #e6c446
color11 #fff778
color4 #36a3d9
color12 #68d4ff
color5 #f07078
color13 #ffa3aa
color6 #95e5cb
color14 #c7fffc
color7 #ffffff
color15 #ffffff
selection_background #243340
selection_foreground #0e1419

#keymap shit - overall
map ctrl+,              load_config_file

# keymap shit - mac
map cmd+v               paste_from_clipboard
map cmd+c               copy_to_clipboard
map cmd+k               next_tab
map cmd+j               previous_tab
map cmd+t               new_tab
map cmd+w               close_tab
map cmd+=               increase_font_size
map cmd+-               decrease_font_size
map cmd+backspace       restore_font_size

# keymap shit - linux
map alt+v               paste_from_clipboard
map alt+c               copy_to_clipboard
map alt+k               next_tab
map alt+j               previous_tab
map alt+t               new_tab
map alt+w               close_tab
map alt+=               increase_font_size
map alt+-               decrease_font_size
map alt+backspace       restore_font_size

# macos shit
hide_window_decorations yes
confirm_os_window_close 0
macos_option_as_alt no
macos_titlebar_color background
allow_remote_control yes
