# font shit
font_size                  12

modify_font cell_height    125%
modify_font cell_width     90%

# Cursor shit and stuff I have no idea of what it does
cursor_trail               3
cursor_shape               block
shell_integration          no-cursor
scrollback_lines           2000
scrollback_pager           less +G -R
wheel_scroll_multiplier    5.0
click_interval             0.5
select_by_word_characters  :@-./_~?&=%+#
mouse_hide_wait            3
enabled_layouts            splits
repaint_delay              10
input_delay                3
sync_to_monitor            no

# Window shit
hide_window_decorations yes
confirm_os_window_close 0

# Visual bell shit
visual_bell_duration 0.0
enable_audio_bell no

# no idea of what this does
term xterm-kitty

#keymap shit - overall
map ctrl+,              load_config_file

# keymap shit - linux
map alt+v               paste_from_clipboard
map alt+c               copy_to_clipboard
map alt+k               next_tab
map alt+shift+k         move_tab_forward
map alt+j               previous_tab
map alt+shift+j         move_tab_backward 
map alt+t               new_tab_with_cwd
map alt+w               close_tab
map alt+=               increase_font_size
map alt+-               decrease_font_size
map alt+backspace       restore_font_size
map alt+o               set_background_opacity -0.01
map alt+p               set_background_opacity +0.01

map alt+\               new_window_with_cwd
map alt+shift+\         close_window

include ${KITTY_OS}.conf

background            #202020
foreground            #adadad
cursor                #ffffff
selection_background  #1a3272
color0                #000000
color8                #545454
color1                #fa5355
color9                #fb7172
color2                #126e00
color10               #67ff4f
color3                #c2c300
color11               #ffff00
color4                #4581eb
color12               #6d9df1
color5                #fa54ff
color13               #fb82ff
color6                #33c2c1
color14               #60d3d1
color7                #adadad
color15               #eeeeee
selection_foreground #202020
