# font shit
font_family      PragmataPro
font_size        15
macos_thicken_font 0.3

# cursor shit and stuff I have no idea of what it does 
cursor           #c5c8c6
cursor_shape     block
shell_integration no-cursor
cursor_blink_interval     0.0
scrollback_lines 2000
scrollback_pager less +G -R
wheel_scroll_multiplier 5.0
click_interval 0.5
select_by_word_characters :@-./_~?&=%+#
mouse_hide_wait 0.1
enabled_layouts *
repaint_delay    10
input_delay 3

# Visual bell shit
visual_bell_duration 0.0
enable_audio_bell no

# Url shit
open_url_modifiers cmd
open_url_with brave

# no idea of this does
term xterm-kitty

# tab shit
tab_bar_style separator

# color shit
background #1d1f21
foreground #c5c8c6
cursor #c5c8c6
selection_foreground #1d1f21
selection_background #363a41
color0 #1d1f21
color8 #969896
color1 #cc6666
color9 #cc6666
color2 #b5bd68
color10 #b5bd68
color3 #f0c574
color11 #f0c574
color4 #81a2be
color12 #81a2be
color5 #b294ba
color13 #b294ba
color6 #8abeb7
color14 #8abeb7
color7 #c5c8c6
color15 #ffffff

#keymap shit - overall
map ctrl+,              load_config_file

# keymap shit - mac
map cmd+v               paste_from_clipboard
map cmd+c               copy_to_clipboard
map cmd+k               next_tab
map cmd+j               previous_tab
map cmd+t               new_tab
map cmd+w               close_tab
map cmd+=               increase_font_size
map cmd+-               decrease_font_size
map cmd+backspace       restore_font_size

# keymap shit - linux
map alt+v               paste_from_clipboard
map alt+c               copy_to_clipboard
map alt+k               next_tab
map alt+j               previous_tab
map alt+t               new_tab
map alt+w               close_tab
map alt+=               increase_font_size
map alt+-               decrease_font_size
map alt+backspace       restore_font_size

# macos shit
hide_window_decorations yes
confirm_os_window_close 0
macos_option_as_alt no
macos_titlebar_color background
allow_remote_control yes
