font_size          20
macos_option_as_alt no
listen_on unix:/tmp/mykitty
text_composition_strategy legacy

# keymap shit - mac
map cmd+v               paste_from_clipboard
map cmd+c               copy_to_clipboard
map cmd+k               next_tab
map cmd+shift+k         move_tab_forward
map cmd+j               previous_tab
map cmd+t               new_tab_with_cwd
map cmd+w               close_tab
map cmd+=               increase_font_size
map cmd+-               decrease_font_size
map cmd+backspace       restore_font_size
map cmd+1               select_tab
map cmd+shift+t         new_window

map cmd+\               new_window
map cmd+shift+\         close_window

map option+c ","
