shell-integration = zsh

theme = Everblush

font-size = 11.5

adjust-cell-height = 6

window-decoration = false
gtk-titlebar = false

confirm-close-surface = false
clipboard-paste-protection = false

macos-option-as-alt = false

mouse-hide-while-typing = true

keybind = alt+v=paste_from_clipboard
keybind = alt+c=copy_to_clipboard
keybind = option+c=text:รง

palette = 0=#15161e
# red
palette = 1=#f05050
palette = 9=#d70000
# green
palette = 2=#aae682
palette = 10=#008700
# yellow
palette = 3=#ffdc96
palette = 11=#ffb482
# blue
palette = 4=#00b1ff
palette = 12=#00b1ff
# magenta
palette = 5=#dc8cff
palette = 13=#dc8cff
#cyan
palette = 6=#00dcdc
palette = 14=#00dcdc

palette = 7=#a9b1d6
palette = 15=#c0caf5

palette = 8=#414868

background = #000000
foreground = #c8c8c8
cursor-color = #2fb170

selection-background = #5f5f5f
selection-foreground = #e4e4e4
